

## Scripts
### Main Script
#### dbms
#############################################################################
#                dbms                    path: ./scripts/dbms               #
#  the starting file for Bash-DataBase-Simulator                            #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ dbms     : same as [dbms cli]                                  #
#        $$$ dbms cli : start the menu app. on the command line             #
#        $$$ dbms gui : not available yet                                   #
#        $$$ dbms <db-option> : using db commands directly                  #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################

### DataBase Level Scripts
#### db-create
#############################################################################
#                db-create     path: ./scripts/commands/database/db-create  #
#  script used to create new database in specified  path                    #
#  if dirctory is not specified use path defined in config file             #
#  at entry data_path                                                       #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#       $$$ [dbms] db-create  <db-name> [<path>]                            #
#         : create db with name <db-name> in <path> if specified and        #
#           in the path named (data_path) in (config) file if not sp
#           _ecified #
#                                                                           #
#       any additional argument will be ignored                             #
#############################################################################
#### db-drop
#############################################################################
#                db-drop      path: ./scripts/commands/database/db-drop     #
#  script used to drop the whole of a database from the specified directory #
#  and from the default directory if path not specified                     #
# authors: github.com/hadilotfy , github.com/Mustafa-Essam223               #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ [dbms] db-drop [<db-name>] [<path>]                            #
#           : drop db with name <db-name> in <path> if specified and        #
#             in the path named (data_path) in  (config) file if not        #
#             specified.                                                    #
#             if no arguments specified ask for them.                       #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#### db-list
#############################################################################
#                dbms                                                       #
#  the starting file for Bash-DataBase-Simulator                            #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ dbms     : same as [dbms cli]                                  #
#        $$$ dbms cli : start the menu app. on the command line             #
#        $$$ dbms gui : not available yet                                   #
#        $$$ dbms <db-option> : using db commands directly                  #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#### db-connect
#############################################################################
#### db-connect
#############################################################################
#                db-connect    path: ./scripts/commands/database/db-connect #
#  script used to start working on aspecific data base and provide access   #
#  to its details (table level scripts) and show a menu of table manipula   #
#  -tion options.                                                           #
#                                                                           #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ [dbms] db-connect [<db-name>] [<path>]                         #
#           : show a menu of table manipulation options for the db specif   #
#             -ied by:                                                      #
#               -two arg.s case: (path/db-name)                             #
#               -one arg.  case: (defaul_path/db-name)                      #
#               -zero arg. case: ask for db-name and db-path                #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#                db-connect    path: ./scripts/commands/database/db-connect #
#  script used to start working on aspecific data base and provide access   #
#  to its details (table level scripts) and show a menu of table manipula   #
#  -tion options.                                                           #
#                                                                           #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ [dbms] db-connect [<db-name>] [<path>]                         #
#           : show a menu of table manipulation options for the db specif   #
#             -ied by:                                                      #
#               -two arg.s case: (path/db-name)                             #
#               -one arg.  case: (defaul_path/db-name)                      #
#               -zero arg. case: ask for db-name and db-path                #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################

### Table Level Scripts
#### t-create
#############################################################################
#                dbms                                                       #
#  the starting file for Bash-DataBase-Simulator                            #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ dbms     : same as [dbms cli]                                  #
#        $$$ dbms cli : start the menu app. on the command line             #
#        $$$ dbms gui : not available yet                                   #
#        $$$ dbms <db-option> : using db commands directly                  #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#### t-drop
#############################################################################
#                dbms                                                       #
#  the starting file for Bash-DataBase-Simulator                            #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ t-drop <db-fname>    :  ask user to input table name           #
# postponed $$$ t-drop <t-name> from <db-fname>     : delete directly       #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#### t-list
#############################################################################
#                t-list       ./scripts/commands/table/t-list               #
#  script used to list tables of a given database.                          #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ t-list <db-fname>                                              #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################

t-list:

listing tables of database: mostafaDB 
1.students
2.teachers
3.courses


t-drop:
which table to drop from mostafaDB:-
1.students   2.teachers 3.courses

>>>>  1
deleting 1.students.









### Record Level Scripts
#### r-insert
#############################################################################
#                r-insert        ./scripts/commands/record/r-insert         #
#  script used to insert new records in a selected table of a given DB.     #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ r-insert <db_fname> [<t_name> (f1,f2,...)]                     #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#### r-delete
#############################################################################
#                dbms                                                       #
#  the starting file for Bash-DataBase-Simulator                            #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ dbms     : same as [dbms cli]                                  #
#        $$$ dbms cli : start the menu app. on the command line             #
#        $$$ dbms gui : not available yet                                   #
#        $$$ dbms <db-option> : using db commands directly                  #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#### r-select
#############################################################################
#                dbms                                                       #
#  the starting file for Bash-DataBase-Simulator                            #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ dbms     : same as [dbms cli]                                  #
#        $$$ dbms cli : start the menu app. on the command line             #
#        $$$ dbms gui : not available yet                                   #
#        $$$ dbms <db-option> : using db commands directly                  #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################
#### r-update
#############################################################################
#                dbms                                                       #
#  the starting file for Bash-DataBase-Simulator                            #
#  authors: github.com/hadilotfy , github.com/Mustafa-Essam223              #
#                                                                           #
#  >>> interfacing                                                          #
#  """""""""""""""                                                          #
#        $$$ dbms     : same as [dbms cli]                                  #
#        $$$ dbms cli : start the menu app. on the command line             #
#        $$$ dbms gui : not available yet                                   #
#        $$$ dbms <db-option> : using db commands directly                  #
#                                                                           #
#   * any additional argument will be ignored                               #
#############################################################################

